[gd_scene load_steps=2 format=3 uid="uid://dqwy8xrqnf0ms"]

[ext_resource type="Script" path="res://Dialog/DialogueArea.gd" id="1_4rucn"]

[node name="DialogArea" type="Area2D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_4rucn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
